add_header Cache-Control "no-cache, no-store, max-age=0, must-revalidate";
add_header Pragma no-cache;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header X-Frame-Options DENY;

location / {
  # try to serve file directly, fallback to front controller
  try_files $uri /index.php$is_args$args;
}

location ~* \.(css|js|jpg)$ {
    expires 30d;
}
