add_header X-Content-Type-Options nosniff;

location / {
  # try to serve file directly, fallback to front controller
  try_files $uri /index.php$is_args$args;
}

location ~* \.(css|js|jpg)$ {
    expires 30d;
}